(:title Ako bolo na stretnutí JavaTeamu na Vychodze:)

''Tak nám uspořádali sezení JUGu, paní Müllerová!''

Po mojich dvoch minuloročných návštevách pražského [[http://www.java.cz/detail.do?articleId=2252 | CZJUGu]] by som asi 
neveril, že sa niečo podobné podarí spraviť aj v Košiciach.
Ale zázraky sa dejú. 16. apríla 2008 spravil bratislavský [[http://www.javateam.sk | Java Team]] výjazdové zasadnutie a exportoval svoj prvý session aj na Východ.

Napriek tomu, že akcia sa šírila ústnym a mailovým podaním,
sa nazbieral podľa mňa značný počet ľudí. V miestnosti som ich odhadol
minimálne 30. (Poznamenám, že bývalá budova Priemyselnej banky
má veľmi strategicky uloženú zasadačku - priamo na najvyššom poschodí,
odkiaľ možno vyjsť na terasu a obdivovať krásy mesta z nečakanej výšky).

Účastníci sa dočkali takmer všetkého, čo si mohli užívať aj pražskí
Javisti - dvoch regulárnych prednášok, jedného ,,reklamného bloku", zahraničného hosťa i sponzorského občerstvenia ;-)

Po rýchlom odbavení prezentácie firmy [[http://www.eea.sk/ | EEA]] nasledovala úvodná prednáška. Tá je podľa mňa stále háklivá vec, pretože prvý dojem robí veľa, ale v tomto prípade sa to podarilo. Rastislav Rehák porozprával o princípoch a filozofiách vytvárania webových aplikácii. Bolo to dostatočne
všeobecné, aby to pochopil aj človek, ktorý o webovom programovaní
toho veľa nevie a konzumovateľné aj pre tých, ktorý sa sníva v JSF. (Fascinovalo ma, že anketa o popularite jednotlivých webových frameworkov dopadla veľmi zaujímavo: ak si dobre pamätám, s piatimi hlasmi vyhral Spring MVC.) 

Po krátkej pauze nasledovala druhá, už špecifickejšia prezentácia
Jakuba Podlešáka z pražského Sunu o serveri [[https://glassfish.dev.java.net/ | Glassfish]]. Ukázaná bola tvorba minimalistickej webovej služby, ktorú za pomoci NetBeans
bolo možné nasadiť a rozbehať a nezabiť tým viac než 10 minút. Kým dovtedy som vedel len to, že Glassfish existuje, teraz už viem, že to vyzerá byť použiteľný aplikačný server s mnohými očakávaniami do verzie 3.

V globále môžem povedať, že akcia sa mimoriadne podarila.
Dobré miesto, hojná účasť, komunita, ktorá sa dala na hromadu
(aj keď na siahodlhé debaty nebol už čas) a užitočné prednášky.
Ak táto akcia bude len úvodom do dlhého radu ďalších akcií,
asi nastane raj na Zemi (teda, raj v Košiciach).

!Komentáre
[[#comments]]

[[#comment11]](:nl:)>>messagehead<<
!!!!![[~high quality backlinks]]  &mdash;  [-18 July 2014, 20:49-]  
>>messageitem<<
Q44nMB Fantastic article.Thanks Again. Fantastic.
>><<

[[#comment10]](:nl:)>>messagehead<<
!!!!![[~Bear]]  &mdash;  [-23 December 2011, 01:49-]  
>>messageitem<<
When you think about it, that's got to be the right aneswr.
>><<

[[#comment9]](:nl:)>>messagehead<<
!!!!![[~Gina]]  &mdash;  [-21 December 2011, 22:16-]  
>>messageitem<<
I was lokiong everywhere and this popped up like nothing!
>><<

[[#comment8]](:nl:)>>messagehead<<
!!!!![[~Buffie]]  &mdash;  [-21 December 2011, 19:50-]  
>>messageitem<<
This is an atrcile that makes you think "never thought of that!"
>><<

[[#comment7]](:nl:)>>messagehead<<
!!!!![[~nick_ricolo]]  &mdash;  [-10 April 2009, 05:41-]  
>>messageitem<<
http://www.message_domgeteltc.com/
>><<

[[#comment6]](:nl:)>>messagehead<<
!!!!![[~nick_taoutr]]  &mdash;  [-28 December 2008, 07:10-]  
>>messageitem<<
http://www.message_acelli.com/
>><<

[[#comment5]](:nl:)>>messagehead<<
!!!!![[~Rastislav Rehak]]  &mdash;  [-01 July 2008, 13:12-]  
>>messageitem<<
Ono sme to schvalne nechceli marketingovo moc prepalit, lebo tam sa fakt zmestilo len 30 ludi. V Kosiciach sa nam ozvalo viacero potencionalnych partnerov a pevne verim, ze po prazdninach bude akcia vacsia.
>><<

[[#comment4]](:nl:)>>messagehead<<
!!!!![[~Dagi]]  &mdash;  [-24 June 2008, 12:41-]  
>>messageitem<<
Super, taky gratuluji za CZJUG. Jen tak dal!
>><<

[[#comment3]](:nl:)>>messagehead<<
!!!!![[~vbalko]]  &mdash;  [-24 June 2008, 08:41-]  
>>messageitem<<
O akcii som vedel, bohuzial som nemal moznost ju navstivit - snad nabuduce :)
>><<

[[#comment2]](:nl:)>>messagehead<<
!!!!![[~vychodnar]]  &mdash;  [-24 June 2008, 07:57-]  
>>messageitem<<
to je skoda ze sa o nej nenapisalo nikde a sirila sa iba ustnym podanim. urcite by navstevnost bola vyssia keby sa minimalne postla info na java.cz alebo na nejakom blogu :) ale mozno to bol aj zamer tejto akcie.
>><<

[[#comment1]](:nl:)>>messagehead<<
!!!!![[~Honza Novotný]]  &mdash;  [-24 June 2008, 07:54-]  
>>messageitem<<
Jsem rád, že se u vás komunita rozvíjí stejně slibně jako CZJUG tady u nás v Čechách. Jen tak dál, kluci.
>><<

(:commentbox:)
