<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_17" class="java.beans.XMLDecoder"> 
 <object class="sk.novotnyr.Settings"> 
  <void property="autolabelingSection"> 
   <boolean>true</boolean> 
  </void> 
  <void property="docbookStyleSheetFile"> 
   <object class="java.io.File"> 
    <string>c:\Programs\docbook\xhtml\docbook.xsl</string> 
   </object> 
  </void> 
  <void property="generateCommentBox"> 
   <boolean>true</boolean> 
  </void> 
  <void property="inputFile"> 
   <object class="java.io.File"> 
    <string>d:\work\java\clanky\thinlet\thinlet.xml </string> 
   </object> 
  </void> 
  <void property="markedAsArticle"> 
   <boolean>true</boolean> 
  </void> 
  <void property="pageGroup"> 
   <string>Java</string> 
  </void> 
  <void property="pageName"> 
   <string>Thinlet</string> 
  </void> 
  <void property="password"> 
   <string>palindrom</string> 
  </void> 
  <void property="pmWikiUploadUrl"> 
   <string>http://ics.upjs.sk/~novotnyr/wiki/uploads/Java/Thinlet/</string> 
  </void> 
  <void property="requestCharset"> 
   <string>windows-1250</string> 
  </void> 
  <void property="scriptUrl"> 
   <string>http://ics.upjs.sk/~novotnyr/wiki/pmwiki.php</string> 
  </void> 
  <void property="tabWidth"> 
   <int>4</int> 
  </void> 
 </object> 
</java> 
