(:title Tvorba GUI v Jave:)
!Koordináty
'''Kedy:''' 17.4.2008 10.00

'''Kde:''' P/07

'''Téma:''' Tvorba grafického používateľského rozhrania s použitím Swing-u. Ukážka jednoduchých aplikácií a demonštrácia ich tvorby v prostredí NetBeans. Základné idey a filozofia.

!Zverejnené materiály:
* [[http://ics.upjs.sk/~novotnyr/java/swing/swing.ppt | Prezentácia PPT]]
* [[http://ics.upjs.sk/~novotnyr/java/swing/konvertor.zip | Aplikácia ''Konvertor mien'']]
* [[http://ics.upjs.sk/~novotnyr/java/swing/eydee.zip | Aplikácia ''ID3 Tagy'']]
